spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar_db?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8&characterSetResults=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres


